<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="../src/css/about-us.css" />
    <link rel="stylesheet" href="../src/css/navbar.css" />
    <link rel="stylesheet" href="../src/css/footer.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="../home.html">
          <img src="../src/images/logo.png" alt="" class="logo" />
        </a>
        <div class="gallery">
          <ul>
            <li><a href="../Shop/movie.html" class="">Movies</a></li>
            <li><a href="../Shop/tv.html" class="">Tv Show</a></li>
            <li><a href="../Shop/anime.html" class="">Anime</a></li>
            <li><a href="../Shop/cartoon.html" class="">Cartoon</a></li>
            <li><a href="../Shop/cart.html" class="">Cart</a></li>
          </ul>
        </div>

        <div class="rest">
          <ul>
            <li><a href="../Gallery/gallery.html">Gallery</a></li>
            <li><a href="../Comment/coursework.html">Comment</a></li>
            <li><a href="../Quiz/Quiz.html">Quiz</a></li>
            <li><a href="../SiteMap/SiteMap.html">Site Map</a></li>
            <li><a href="../About us/aboutUs.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="students">
        <a href="dineth.html">
          <div class="student">
            <img src="../src/images/AboutUs/Student01.jpg" alt="" />
            <div class="hidden">
              <div class="title">
                <p>Student 01</p>
              </div>
              <div class="rester">
                <p>Name:- <span>Dineth pabasara</span></p>
                <p>IIT ID:- <span>20220172</span></p>
                <p>UOW ID:- <span>w1999170</span></p>
              </div>
            </div>
          </div>
        </a>
        <a href="tharindu.html">
          <div class="student">
            <img src="../src/images/AboutUs/Student02.jpg" alt="" />
            <div class="hidden">
              <div class="title">
                <p>Student 02</p>
              </div>
              <div class="rester">
                <p>Name:- <span>Tharindu Edirisinghe</span></p>
                <p>IIT ID:- <span>20221838</span></p>
                <p>UOW ID:- <span>w1985480</span></p>
              </div>
            </div>
          </div>
        </a>
        <a href="harindu.html">
          <div class="student">
            <img src="../src/images/AboutUs/Student03.jpg" alt="" />
            <div class="hidden">
              <div class="title">
                <p>Student 03</p>
              </div>
              <div class="rester">
                <p>Name:- <span>Harindu Thathsara</span></p>
                <p>IIT ID:- <span>20220142</span></p>
                <p>UOW ID:- <span>w2000981</span></p>
              </div>
            </div>
          </div>
        </a>
        <a href="deshan.html">
          <div class="student">
            <img src="../src/images/AboutUs/Student04.jpg " alt="" />
            <div class="hidden">
              <div class="title">
                <p>Student 04</p>
              </div>
              <div class="rester">
                <p>Name:- <span>Deshan Dassanayake</span></p>
                <p>IIT ID:- <span>20221801</span></p>
                <p>UOW ID:- <span>w1985474</span></p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </main>
    <!--Footer-->
    <footer>
      <div class="intro">
        <p>Designed By:- Harindu Thathsara</p>
        <p>All Rights Reserved.</p>
      </div>
      <div class="editor">
        <a href="../About us/harindu.html">
          <span> Page Editor </span>
        </a>
      </div>
    </footer>
  </body>
</html>
