<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Editor | Tharindu</title>
    <link rel="stylesheet" href="../src/css/PageEditor.css" />
  </head>
  <body>
    <div class="title">
        <div class="logo"></div>
      <h1>Page Editor</h1>
      <div class="rest"></div>
    </div>
    <div class="information">
      <p>Name: <span> Deshan Dassanayake </span></p>
      <p>Role: <span> Student 4 </span></p>
      The following pages were edited by me!
    </div>
    <div class="cards">
      <div class="card">
        <h2>Site Map</h2>
        <p>
          <span>
            Developed a visually appealing site map using SVG (Scalable Vector Graphics) for our group website.

            The site map includes navigation links to different sections of the website, ensuring easy access and smooth user navigation.

            The SVG format allows for flexibility and responsiveness, maintaining visual quality across various screen sizes and resolutions while staying in style with the website's design.

          </span>
        </p>
        <div class="btn">Vist Page</div>
      </div>
      <div class="card">
        <h2>Gallery</h2>
        <p>
          <span>
            Created an engaging image gallery that shows the top rated media in each category 
            I implemented customization features that allow users to choose from three predefined color schemes and an option for a random color scheme to personalize their gallery experience.
            Users can also adjust font sizes for all text displayed on the page, ensuring optimal readability and comfort.
            HTML and CSS were used to structure and style the gallery, while JavaScript techniques were employed for the color scheme and font size customization functionalities.

          </span>
        </p>
        <div class="btn">Vist Page</div>
      </div>
    </div>
  </body>
</html>
