<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Editor | Tharindu</title>
    <link rel="stylesheet" href="../src/css/PageEditor.css" />
  </head>
  <body>
    <div class="title">
        <div class="logo"></div>
      <h1>Page Editor</h1>
      <div class="rest"></div>
    </div>
    <div class="information">
      <p>Name: <span> Dienth Pabasara </span></p>
      <p>Role: <span> Student 1 </span></p>
      The following pages were edited by me!
    </div>
    <div class="cards">
      <div class="card">
        <h2>Presentation Page</h2>
        <p>
          <span>
            Created a presentation page with the title and names of our team members.
            Implemented a splash screen using JavaScript that automatically redirects to the home page after 4 seconds.

          </span>
        </p>
        <div class="btn">Vist Page</div>
      </div>
      <div class="card">
        <h2>Shopping Cart</h2>
        <p>
          <span>
            Created a shoping cart to facilitate the purchase of media.
            Included movies with responsive buttons to buy the movies

          </span>
        </p>
        <div class="btn">Vist Page</div>
      </div>
    </div>
  </body>
</html>
