<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Editor | Tharindu</title>
    <link rel="stylesheet" href="../src/css/PageEditor.css" />
  </head>
  <body>
    <div class="title">
        <div class="logo"></div>
      <h1>Page Editor</h1>
      <div class="rest"></div>
    </div>
    <div class="information">
      <p>Name: <span> Harindu Thathsara </span></p>
      <p>Role: <span> Student 3 </span></p>
      The following pages were edited by me!
    </div>
    <div class="cards">
      <div class="card">
        <h2>Quiz</h2>
        <p>
          <span>
            Created an interactive multiple-choice quiz on our website, 
            covering various aspects of Movies,Tv Shows,Anime, Cartoons, 
            such as identifying famous  characters, trivia about film production,
            and recognizing actors or actresses from their roles.
          </span>
        </p>
        <div class="btn">Vist Page</div>
      </div>
      <div class="card">
        <h2>Student Details Page</h2>
        <p>
          <span>
            Developed an Student Details page to provide insights about the members of our team
            When you hover over the picture of the student details will appear

          </span>
        </p>
        <div class="btn">Vist Page</div>
      </div>
    </div>
  </body>
</html>
