<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Editor | Tharindu</title>
    <link rel="stylesheet" href="../src/css/PageEditor.css" />
  </head>
  <body>
    <div class="title">
        <div class="logo"></div>
      <h1>Page Editor</h1>
      <div class="rest"></div>
    </div>
    <div class="information">
      <p>Name: <span> Tharindu Edirisinghe </span></p>
      <p>Role: <span> Student 2 </span></p>
      The following pages were edited by me!
    </div>
    <div class="cards">
      <div class="card">
        <h2>Home Page</h2>
        <p>
          <span>
            Created a dynamic home page featuring a top navigation bar for easy access to different parts of the website.
            I additionally Included 4 sections, each leading to different types of medium that user need to watch with relevant content.
            The navigation bar utilizes CSS classes to indicate the active page and incorporates a hover effect for improved user experience

          </span>
        </p>
        <div class="btn">Vist Page</div>
      </div>
      <div class="card">
        <h2>Comments Page</h2>
        <p>
          <span>
            Designed a comment page to encourage users to share their ideas and provide feedback.
            The form allows users to input their details along with their comments.
            Implemented JavaScript to ensure proper form validation before submission.

          </span>
        </p>
        <div class="btn">Vist Page</div>
      </div>
    </div>
  </body>
</html>
