<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/css/shop.css" />
    <link rel="stylesheet" href="../src/css/navbar.css">
    <link rel="stylesheet" href="../src/css/footer.css">
    <link rel="stylesheet" href="../src/css/cart.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Tv Show</title>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="../home.html">
          <img src="../src/images/logo.png" alt="" class="logo" />
        </a>
        <div class="gallery">
          <ul>
            <li><a href="../Shop/movie.html" class="">Movies</a></li>
            <li><a href="../Shop/tv.html" class="">Tv Show</a></li>
            <li><a href="../Shop/anime.html" class="">Anime</a></li>
            <li><a href="../Shop/cartoon.html" class="">Cartoon</a></li>
            <li><a href="../Shop/cart.html" class="">Cart</a></li>
          </ul>
        </div>

        <div class="rest">
          <ul>
            <li><a href="../Gallery/gallery.html">Gallery</a></li>
            <li><a href="../Comment/coursework.html">Comment</a></li>
            <li><a href="../Quiz/Quiz.html">Quiz</a></li>
            <li><a href="../SiteMap/SiteMap.html">Site Map</a></li>
            <li><a href="../About us/aboutUs.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="products">
        <!-- here goes all the product cards -->
      </div>
      <div class="cartIcon">
        <a href="../Shop/cart.html">
          <i class="fas fa-shopping-cart"></i>
          <span class="quantity">0</span>
        </a>
        </div>  
        
        <!--Footer-->>
        <footer>
          <div class="intro">
            <p>Designed By:- Tharindu Edirisinghe</p>
            <p>All Rights Reserved.</p>
          </div>
          <div class="editor">
            <a href="../About us/tharindu.html">
              <span> Page Editor </span>
            </a>
          </div>
        </footer> 
      </div>    
    <script src="../src/js/tv.js"></script>
  </body>
</html>


