@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900");
 

body {
  box-sizing: border-box;
  font-weight: 100px;
   }
  p{
  font-size: 25px;
  font-weight: bold;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'Roboto', sans-serif;
  }
#description{
  color:black;
  padding-left:700px;
  font-size:25px;

  text-align: center;
  margin-bottom: 50%;
  font-weight: bold;
 
}
.thumbnails img{
  width: 450px;
  height:200px;

  cursor:pointer;
  width:230px;
  padding: 5px;
  margin-left:50px;
  background-color:black;
  transition: 1s;
}

#thumbnails img:hover{

  transform: scale(1.1);
  filter: drop-shadow(20px 10px 10px black);

}


#main{

  width:600px;
  height:380px;
  object-fit:cover;
  margin-left: 400px;
  filter: drop-shadow(10px 12px 10px black);


}
h1{
  text-align: center;
  font-size: 30px;
  background-color: black;
  color: white;

}
#colours{
  
  font-size: 15px;
  font-weight: bold;
  background-color: aliceblue;

}
#quatoes{
  text-align: center;
  font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Roboto', sans-serif;
background-image: linear-gradient(to left, #c37fb1, #d41414);
  color:transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 60px;
  margin-left: 250px;
}
    
  
    
    
