<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="ourlogo.png" />
    <title>Reelflix | Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <!-- FontAweome CDN Link for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" type="text/css" href="student01_css/nav.css" /> -->
    <link rel="stylesheet" type="text/css" href="student03_css/main.css" />
    <link rel="stylesheet" href="../src/css/navbar.css">
  </head>
  <body>
    <header>
      <div class="header">
        <a href="../home.html">
          <img src="../src/images/logo.png" alt="" class="logo" />
        </a>
        <div class="gallery">
          <ul>
            <li><a href="../Shop/movie.html" class="">Movies</a></li>
            <li><a href="../Shop/tv.html" class="">Tv Show</a></li>
            <li><a href="../Shop/anime.html" class="">Anime</a></li>
            <li><a href="../Shop/cartoon.html" class="">Cartoon</a></li>
            <li><a href="../Shop/cart.html" class="">Cart</a></li>
          </ul>
        </div>

        <div class="rest">
          <ul>
            <li><a href="../Gallery/gallery.html">Gallery</a></li>
            <li><a href="../Comment/coursework.html">Comment</a></li>
            <li><a href="../Quiz/Quiz.html">Quiz</a></li>
            <li><a href="../SiteMap/SiteMap.html">Site Map</a></li>
            <li><a href="../About us/aboutUs.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="homeCover"></div>
    <h2>Quiz</h2>
    <br /><br />
    <h3>
      Quiz yourself across varying levels of difficulty in this interactive
      movies
    </h3>
    <link rel="stylesheet" href="style.css" />
    <!-- start Quiz button -->
    <div class="start_btn"><button>Let's Go</button></div>
    <!-- Info Box -->
    <div class="info_box">
      <div class="info-title"><span>Some Rules of this Quiz</span></div>
      <div class="info-list">
        <div class="info">
          1. You will have only <span>15 seconds</span> per each question.
        </div>
        <div class="info">
          2. The time will start after you press the continue button
        </div>
        <div class="info">
          3. It has 10 question.Once you select your answer, it can't be undone.
        </div>
        <div class="info">
          4. You can't select any option once time goes off.
        </div>
        <div class="info">
          5. You can't exit from the Quiz while you're playing.
        </div>
        <div class="info">
          6. You'll get points on the basis of your correct answers.
        </div>
        <div class="info">7. Enjoy!!!!!!!</div>
      </div>
      <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
      </div>
    </div>
    <!-- Quiz Box -->
    <div class="quiz_box">
      <header>
        <div class="title">FlixReel</div>
        <div class="timer">
          <div class="time_left_txt">Time Left</div>
          <div class="timer_sec">15</div>
        </div>
        <div class="time_line"></div>
      </header>
      <section>
        <div class="que_text">
          <!-- Here I've inserted question from JavaScript -->
        </div>
        <div class="option_list">
          <!-- Here I've inserted options from JavaScript -->
        </div>
      </section>
      <!-- footer of Quiz Box -->
      <footer>
        <div class="total_que">
          <!-- Here I've inserted Question Count Number from JavaScript -->
        </div>
        <button class="next_btn">Next</button>
      </footer>
    </div>
    <!-- Result Box -->
    <div class="result_box">
      <div class="icon"></div>
      <div class="complete_text">You've completed the Quiz!</div>
      <div class="score_text">
        <!-- Here I've inserted Score Result from JavaScript -->
      </div>
      <div class="buttons">
        <button class="restart">Replay Quiz</button>
        <button class="quit">Quit Quiz</button>
      </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions.js"></script>
    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="student03_js/script.js"></script>
  </body>
</html>
