<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Theatre</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="splash-screen">
            <div class="splash-content">
                <h1 class="home-theater-title">Home Theatre</h1>
                <h2 class="slogan">Where Cinema Meets Tomorrow</h2>
                <h3>Group Members:</h3>
                <ul>
                    <li>Dineth</li>
                    <li>Tharindu</li>
                    <li>Deshan</li>
                    <li>Harindu</li>
                </ul>
            </div>
        </div>
        <script>
            setTimeout(function () {
            window.location.href = "../home.html";
            }, 8000);
        </script> 
    </body>
</html>
