body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    background-color: #000;
  }
  
  .splash-screen {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative; 
    animation: fadeIn 1s;
  }
  
  .splash-content {
    text-align: center ;
    position: relative; 
    z-index: 1; 
  }
  
  .home-theater-title {
    font-size: 6rem;
    margin-bottom: 20px;
    letter-spacing: 5px;
    color: #fff;
  }
  
  .slogan {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: 2px;
    color: #fff;
  }
  
  .splash-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .splash-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .splash-content li {
    font-size: 1.2rem;
    margin-bottom: 15px;
    display: inline-block;
    padding: 8px 15px;
    border: 2px solid #fff;
    border-radius: 30px;
    margin-right: 10px;
    transition: transform 0.3s;
    color: #fff;
  }
  
  .splash-content li:hover {
    transform: scale(1.1);
    background-color: #e0530152;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Create the floating background effect */
  @keyframes floatingBackground {
    0% {
      background-position: center top;
    }
    50% {
      background-position: center bottom;
    }
    100%{
        background-position: center top;
    }
  }
  
  /* Apply the animation to the background image */
  .splash-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),  url('movie_background.jpg'); /* Replace 'movie_background.jpg' with the actual filename of your background image */
    background-size: cover;
    background-position: center top;
    z-index: -1; /* Send the background image to the back */
    animation: floatingBackground 10s linear infinite;
  }
  