body {
  padding: 0;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #0e0d0d;
}

.main {
  min-height: 77vh;
  padding-top: 80px;
  color: white;
}

.main h1 {
  text-align: center;
  font-size: 45px;
  padding: 10px 0;
  font-weight: bolder;
}

.cart {
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 30px;
}

.cart img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .cartDetail {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.totalPrice {
    font-size: 20px;
    color: rgb(88, 218, 88);
    padding-top: 5px;
}

.delete {
    background-color: red;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    outline: none;
    border: 2px solid white;
    margin-left: 25px;
    cursor: pointer;
}

.cartOptions {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.top {
    background-color: #232345;
    margin: auto;
    width: 70vw;
    display: flex;
    justify-content: center;
    gap: 500px;
    align-items: center;
}

.checkoutbtn {
    padding: 8px 20px;
    border-radius: none;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    bottom: 10px;
    left: 15px;
}

.Totalprice {
    font-size: 30px;
}