/* Beautifing the header part of the page */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 97%;
  z-index: 2;
  background-color: #333;
  color: #fff;
  padding: 20px;
  padding-right: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.logo {
  width: 200px;
}

/* styling the nav elements */
.gallery ul {
  list-style: none;
  display: flex;
  gap: 15px;
  align-items: center;
}

.gallery ul li {
  display: flex;
  align-items: flex-end;
}

.gallery ul li a {
  position: relative;
  text-decoration: none;
  color: #f9f9f9;
  font-size: 20px;
  font-weight: 600;
}

.gallery ul li a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: #fff;
  transition: width 0.3s;
}

.gallery ul li a:hover:not(.active):after {
  width: 100%;
}

.gallery ul li a.active {
  font-size: 30px;
  border: 2px solid #f9f9f9;
  padding: 2px 5px;
}

.rest ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.rest ul li a {
  font-size: 20px;
  text-decoration: none;
  color: #f9f9f9;
  transition: all 0.3s ease;
  padding: 5px;
  text-align: center;
}

.rest ul li a:hover {
  position: relative;
  font-size: 25px;
  color: #f0f0f0;
  background-color: #4caf50;
}
