* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* designing the main part of the page */

.main {
  background-color: black;
  padding-top: 100px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px 50px;
}

.product {
  display: inline-block;
  margin-top: 5px;
  box-shadow: 2px 2px 4px rgba(100, 100, 100, 0.9);
  border-radius: 20px;
}

.imagePart {
  position: relative;
}

.imagePart img {
  width: 500px;
  height: 300px;

  border-radius: 20px;
}

.imgBottom {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 4px;
  left: 0;
  width: 96%;
  height: 90px;
  padding: 10px;
  border-radius: 0 0 20px 20px;
}

.imgTagRight {
  margin-top: 16px;
  margin-right: 10px;
  float: right;
  text-align: right;
}

.imgTagLeft {
  float: left;
}

.title {
  color: #f9f9f9;
  font-size: 30px;
  margin: 10px 5px 0;
  opacity: 1;
}

.realese_data {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.6);
}

.epiCount {
  margin-left: 10px;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
}

.bottom {
  display: flex;
  align-items: end;
  justify-content: space-between;
  position: relative;
  bottom: -100px;
}

.price {
  font-size: 25px;
  margin-right: 10px;
  color: #27ff04;
}

button {
  width: 110px;
  height: 30px;
  padding: 7px 15px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 14px;
  transition: all 0.5s ease-out;
}

button:hover {
  transform: scale(1.2);
}
