@font-face {
    font-family: Stylish;
    src: url("myfont.TTF") format("woff");
}

@font-face {
    font-family: Arial;
    src: url("Arial.ttf") format("woff");
}

/*-- main --*/
.content {
    width: 100%;
    font-family: Arial, serif;
}

.footer-grids {
    background: #282828;
    height: 265px;
    padding-left: 40px;
}

p.footer-gd {
    color: #908F8F;
    font-weight: 500;
    font-size: 14px;
    padding: 0 12px;
}

p.footer-gd a {
    color: #fff;
}

p.footer-gd a:hover {
    color: #ffcc00;
}

.button {
    margin: 20px 15px 15px 0;
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    background-color: #131515;
    color: #7a7a7a;
    border: 1px solid #7a7a7a;
    border-radius: 20px;
}

.button:hover {
    background-color: #ffcc00;
}

.footer {
    float: left;
}

.footer h3 {
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Viga', sans-serif;
}

.footer.one {
    width: 30%;
}

.footer.three {
    width: 23%;
}

.footer.one p {
    color: #908F8F;
    line-height: 20px;
    font-size: 14px;
}

.footer.three p {
    color: #908F8F;
    line-height: 20px;
    font-size: 14px;
}

.footer.two {
    width: 23%;
    margin: 0 8%;
}

.footer.two ul {
    margin: 0;
    padding: 0;
}

.footer.two ul li {
    list-style-type: none;
    display: block;
    line-height: 1.5em;
    font-size: 14px;
}

.footer.two ul li a {
    color: #908F8F;
    display: block;
}

.footer.two ul li a.fb {
    background: url('../student04_images/footerIcons/social2.png') no-repeat 0px 4px;
    padding: 10px 0 12px 52px;
}

.footer.two ul li a.fb1 {
    background: url('../student04_images/footerIcons/social1.png') no-repeat 0px 4px;
    padding: 10px 0 12px 52px;
}

.footer.three ul li {
    list-style-type: none;
    display: block;
    color: #908F8F;
    font-size: 14px;
    line-height: 2.5em;
}

.footer.three ul li span {
    display: block;
}

.copy-right-grids {
    padding: 10px;
    background: #211E1E;
    height: 60px;
}

.copy-left {
    float: left;
}

.copy-right {
    font-size: 14px;
    float: right;
}

.copy-right ul li {
    list-style-type: none;
    display: inline-block;
    border-left: 1px solid #444343;
    padding: 0 12px;
}

.copy-right ul li a {
    color: #908F8F;
    font-size: 13px;
}

.copy-right ul li:nth-child(1) {
    border: none;
}

.footer.two ul li a.fb:hover {
    background: url('../student04_images/footerIcons/social3hover.png') no-repeat 0px 4px;
}

.footer.two ul li a.fb1:hover {
    background: url('../student04_images/footerIcons/social2hover.png') no-repeat 0px 4px;
}

.footer.two ul li a:hover, .copy-right ul li a:hover, .footer.three ul li a:hover {
    color: #ffcc00;
}

/*-- responsive media queries --*/

@media (max-width: 1440px) {
    .content {
        width: 73%;
    }
}

@media (max-width: 1366px) {
    .footer.one {
        width: 38%;
    }

    .footer-grids {
        padding: 2.5em 2.5em;
    }
}

@media (max-width: 1280px) {
    .main {
        padding: 80px 0;
    }
}

@media (max-width: 1080px) {
    .content {
        width: 100%;
    }

    .footer h3 {
        font-size: 19px;
    }

    .copy-left {
        float: left;
        text-align: center;
        margin-bottom: 15px;
    }

    .copy-right {
        float: none;
        text-align: center;
    }

    .footer.two ul li a.fb2, .footer.two ul li a.fb, .footer.two ul li a.fb1, .footer.two ul li a.fb3, .footer.two ul li a.fb4 {
        padding: 10px 0 10px 38px;
    }

    .footer h3 {
        font-size: 18px;
    }

    .main h1 {
        font-size: 34px;
    }
}

@media (max-width: 1024px) {
    .footer-grids {
        padding: 2em 2em;
    }

    .content {
        width: 82%;
    }

    .main h1 {
        font-size: 33px;
        margin-bottom: 55px;
    }
}

@media (max-width: 991px) {
    .footer.two {
        width: 27%;
        margin: 0 5%;
    }

    .footer.three {
        width: 25%;
    }
}

@media (max-width: 800px) {
    .content {
        width: 88%;
    }

    .footer.one p {
        font-size: 13px;
    }

    .footer.two ul li {
        font-size: 13px;
    }

    .footer.three ul li {
        font-size: 13px;
    }

    .footer.three ul li:nth-child(1), .footer.three ul li:nth-child(2), .footer.three ul li a {
        padding-left: 32px;
    }

    .footer h3 {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .content {
        width: 90%;
    }

    p.footer-gd {
        font-size: 13px;
    }

    .main {
        padding: 135px 0;
    }

    .main h1 {
        margin-bottom: 120px;
    }
}

@media (max-width: 736px) {
    .main {
        padding: 80px 0;
    }

    .main h1 {
        margin-bottom: 60px;
    }

    .footer.one {
        width: 35%;
    }

    .footer.two {
        width: 29%;
        margin: 0 4%;
    }

    .footer.three {
        width: 27%;
    }
}

@media (max-width: 667px) {
    .footer.one {
        width: 100%;
    }

    .footer.two {
        width: 48%;
        margin: 0 4% 0 0;
    }

    .footer.three {
        width: 48%;
    }

    .footer.one {
        margin-bottom: 40px;
    }
}

@media (max-width: 640px) {
    .main h1 {
        font-size: 30px;
    }

    .footer-grids {
        padding: 2.5em 2.5em;
    }
}

@media (max-width: 600px) {
    .main {
        padding: 65px 0;
    }

    .main h1 {
        font-size: 28px;
        margin-bottom: 45px;
    }
}

@media (max-width: 568px) {

}

@media (max-width: 480px) {
    .footer-grids {
        padding: 1.5em 1.5em;
    }

    .copy-right-grids {
        padding: 20px 10px;
    }

    .copy-right ul li {
        padding: 0 10px;
    }

    p.footer-gd {
        line-height: 1.8em;
    }

    p.adam {
        margin-top: 9px;
    }

    .main h1 {
        font-size: 26px;
        margin-bottom: 38px;
    }
}

@media (max-width: 414px) {
    .footer.two {
        width: 100%;
    }

    .footer.three {
        width: 100%;
    }

    .footer h3 {
        margin-bottom: 18px;
    }

    .footer.one {
        margin-bottom: 0;
    }

    .footer.two {
        width: 100%;
        margin: 30px 0;
    }

    .footer-grids {
        padding: 2em 2em;
    }

    .main h1 {
        font-size: 25px;
    }

    .copy-right ul li {
        line-height: 1.8em;
    }
}

@media (max-width: 384px) {

}

@media (max-width: 375px) {
    .main h1 {
        font-size: 23px;
    }

    .main {
        padding: 60px 0;
    }
}

@media (max-width: 320px) {
    .main h1 {
        font-size: 21px;
    }

    .footer-grids {
        padding: 1em 1em;
    }

    .main {
        padding: 50px 0;
    }
}
