@font-face {
    font-family: Stylish;
    src: url("myfont.TTF") format("woff");
}

@font-face {
    font-family: Arial;
    src: url("Arial.ttf") format("woff");
}

* {
    font-family: Arial, serif;
    box-sizing: border-box;
}

html body {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    background-image: url("noise.jpg");
    scroll-behavior: smooth;}

.galleryCover {
    background-image: url("GalleryBgOne.jpg");
    width: 100%;
    height: 648px;
    margin-top: -60px;
    background-repeat: no-repeat;
}

.galleryCover2 {
    background-image: url("kandyBg.jpg");
    width: 100%;
    height: 648px;
    margin-top: -60px;
    background-repeat: no-repeat;
}

.h-content {
    width: 100%;
    background-color: #ffcc00;
    padding: 5px 0 5px 0;
    clear: both;
    font-size: 10px;
    float: left;
    font-weight: 500;
}

.header {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-family: Stylish, cursive;
    color: #323232;
}


.menuBar {
    clear: both;
    padding: 20px;
    margin-bottom: 50px;
    position: relative;
    right: 600px;
    left: 400px;
    width: 700px;
    background-color: #ffcc00;
    border-radius: 30px;
}

.go, .resetDestinations {
    cursor: pointer;
    float: right;
    margin-right: 10px;
    border: 0;
    border-radius: 20px;
    transition-duration: 0.4s;
    background-color: #3d3d3d;
    padding: 5px 10px 5px 10px;
    color: white;
}

#DestinationsInput {
    display: inline-block;
    padding: 0 10px 0 0;
}

.container {
    width: 100%;
    height: 600px;
}

.destinations {
    float: left;
    margin-top: 20px;
    margin-left: 40px;
    background-color: white;
    width: 255px;
    border-radius: 30px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.photoHolder {
    float: left;
    margin-top: -10px;
    background-color: white;
    width: 300px;
    border-radius: 30px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.photoHolder1 {
    float: left;
    margin-top: -10px;
    background-color: white;
    width: 300px;
    border-radius: 30px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.photoHolder2 {
    float: right;
    margin-top: -260px;
    margin-left: 40px;
    background-color: white;
    width: 300px;
    border-radius: 30px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.imagHolder2 {
    width: 300px;
    height: 310px;
    overflow: hidden;
}

.imagHolder {
    width: 255px;
    height: 310px;
    overflow: hidden;
}

.galleryImag {
    clear: both;
    max-height: 250px;
    width: 500px;
    overflow: hidden;
    filter: grayscale(100%) contrast(70%);
}

.galleryImag:hover {
    filter: grayscale(0%) contrast(100%);
}

.destinations:hover {
    transition: 0.6s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 18px 0 rgba(0, 0, 0, 0.2);
}

.description {
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    color: #ffcd00;
    padding: 30px 0 0 20px;
    height: 100px;
    position: relative;

}

.subDescription {
    padding: 3px 0 0 0;
    color: #3d3d3d;
    position: absolute;
    width: 214px;
    font-size: 12px;
}

.imagHolder {
    width: 255px;
    height: 310px;
    overflow: hidden;
}

#cultureImage, #forestsImage, #beachesImage, #mountainsImage, #oldKingdomImage {
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.3s;
    height: 350px;
}

.zoom:hover {
    transition: transform .4s;
    transform: scale(1.2);
}

.zoomOut {
    transition: transform .4s;
}

.sampleImg {
    height: 350px;
}

/*side nav styling*/
.ColorPicker {
    clear: both;
    width: 200px;
    border-radius: 30px;
}

.resetColor {
    cursor: pointer;
    border: 0;
    border-radius: 20px;
    transition-duration: 0.4s;
    background-color: #ffcc00;
    padding: 5px 10px 5px 10px;
    margin-top: 15px;
    color: #333333;
}

.ChangeColorHead {
    padding-bottom: 15px;
}

.go:hover, .resetDestinations:hover, .resetColor:hover {
    background-color: rgba(255, 47, 47, 0.76);
}

.sidenav {
    background-color: #ffcc00;
    position: fixed;
    padding: -10px;
    top: 120px;
    width: 100px;
    height: 50px;
    border-radius: 25px 0px 0px 25px;
    right: -70px;
    z-index: 1;
    transition: 0.5s;
    opacity: 0.9;
}

.sidenav2 {
    background-color: #ffcc00;
    position: fixed;
    padding: -10px;
    top: 185px;
    width: 100px;
    height: 50px;
    border-radius: 25px 0px 0px 25px;
    right: -70px;
    z-index: 1;
    transition: 0.5s;
    opacity: 0.9;
}

.slider-wrapper {
    display: block;
    width: 20px;
    height: 120px;
}

.slider-wrapper input {
    width: 300px;
    height: 20px;
    margin-top: -30px;
    transform-origin: 75px 75px;
}

.sidenav:hover {
    right: 0px;
    width: 400px;
    height: 160px;
    opacity: 0.9;
    background-color: #323232;
    transition: 0.5s;
}

.sidenav2:hover {
    right: 0px;
    width: 400px;
    height: 160px;
    opacity: 0.9;
    background-color: #333333;
    transition: 0.5s;
}

.float-right {
    float: right;
}

.fa {
    font-size: .8em;
    line-height: 22px !important;
}

dropdown {
    display: inline-block;
}

dropdown label, dropdown ul li {
    display: block;
    width: 200px;
    background: #323232;
    padding: 15px 15px;
}

dropdown label:hover, dropdown ul li:hover {
    background: #ffcc00;
    color: white;
    cursor: pointer;
}

dropdown label {
    color: #ffcc00;
    border-left: 4px solid #ffcc00;
    border-radius: 0 5px 0 0;
    position: relative;
    z-index: 2;
}

dropdown input {
    display: none;
}

dropdown input ~ ul {
    position: relative;
    visibility: hidden;
    opacity: 0;
    top: -20px;
    z-index: 1;
}

dropdown input:checked + label {
    background: #ffcc00;
    color: #323232;
}

dropdown input:checked ~ ul {
    visibility: visible;
    opacity: 1;
    top: 0;
}

.animate {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Chrome and Safari */
    -moz-backface-visibility: hidden; /* Firefox */
}

#red:hover, #redTxt:hover {
    background-color: #FF9797;
}

#green:hover, #greenTxt:hover {
    background-color: #c1ff97;
}

#blue:hover, #blueTxt:hover {
    background-color: #97fffb;
}

#red, #blue {
    border-bottom: 3px solid #ffcc00;
}

/*slideshow Home*/
/*slide show css*/


.mySlides {

    display: none;
}

.slidImg img {
    height: 700px;
}


.slideshow-container {
    width: 100%;
    height: 600px;
    position: relative;
    margin: auto;
    z-index: -1;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -100px;
    color: white;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    margin-top: 4.9%;
    margin-bottom: 10px;
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #323232;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #ffcd00;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4s;
    animation-name: -ms-ring;
    animation-duration: 4s;
}

.promo {
    background-color: #3d3d3d;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    margin-bottom: 30px;
}

#upButton {
    display: none;
    position: fixed;
    bottom: 75px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ffcd00;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

#upButton:hover {
    background-color: #333333;
}

/*top destinations*/
.topDestination {
    padding-top: 10px;
}

.topic {
    text-align: center;
    font-size: 20px;
    color: #3d3d3d;
    padding: 0;
    margin: 0;
}

.display1 {
    font-family: Stylish, serif;
    font-size: 40px;
}

.sub-topic {
    font-size: 17px;
    font-weight: 700;
}

.sub-topic-a {
    margin-top: -30px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    width: 550px;
    font-family: Arial, serif;
    margin-left: 485px;
    color: #576574;
}

.row {
    padding-top: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.col {
    float: left;
    width: 20%;
    height: 350px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 15px;
    background-color: #ffffff;
    margin: 5px 10px 0 10px;
}

.col:hover {
    transition: 0.6s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 18px 0 rgba(0, 0, 0, 0.2);
}

.u-div {
    width: 100%;
    /*top: 0;*/
    height: 100%;
}

.u-img {
    text-align: center;
    font-size: 20px;
    height: 100%;
    padding-top: 20px;
    font-weight: 100;
}

.col a {
    text-decoration: none;
    color: #333333;
}

.img-col {
    width: 100%;
    height: 290px;
    overflow: hidden;
    background-color: #ffffff;
    margin-bottom: -27px;
}

.main-col {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.zoom {
    padding: 0;
    transition: transform 1s;
    height: 300px;
    overflow: hidden;
}

.zoom:hover {
    transform: scale(1.2);
}

.zoomout {
    transform: scale(1);
    transition: transform 1.5s;
}

.img {
    width: 110%;
    height: 300px;
}

/*shop*/
.shop{
    float: left;
    color: #ffffff;
    margin:40px;
}

.shop {
    /*color: #ffffff;*/
    margin-left:130px;
    font-weight: 200;
}

/*
rating and footer
*/

.rate{
    padding-top: 200px;
    padding-bottom: 180px;
    display: flex;
    justify-content: center;
}


#name{
    background-color: #ffffff;
    width: 100%;
    padding:12px 20px ;
    margin: -30px 100px 20px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#email{
    background-color: #ffffff;
    width: 100%;
    padding: 12px 20px;
    margin: -30px 100px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
label{
    color: #ffffff;
    font-size: 18px;
}
#comment{
    background-color: #ffffff;
    width: 100%;
    padding:12px 20px ;
    margin: 40px 100px 20px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.submit{
    width: 31%;
    height: 50px;
    margin-top: 240px;
    margin-left: -320px;
    color: #ffffff;
    border-radius: 100px;
    font-size: 19px;
    background-color:rgba(0,0,0,0.9);
}
.submit:hover{
    background-color:rgba(255,205,0,0.8);
    color: #333333;
}
select{
    background-color:#ffffff;
    width: 100%;
    padding:12px 20px ;
    margin: -20px 100px 20px ;
    text-align: center;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/*end rating css*/

.big-page {
    text-decoration: none;
}

.big-page a {
    text-decoration: none;
    font-size: 20px;
    color: #ffcc00;
}

.big-page a:hover {
    color: #ff2f2f;
}

