@font-face {
    font-family: Stylish;
    src: url("myfont.TTF") format("woff");
}

@font-face {
    font-family: Arial;
    src: url("Arial.ttf") format("woff");
}

.nav {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, serif;
}

nav {
    overflow: hidden;
    z-index: 1;
    /*gallery upper gradient*/
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.7));
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.topnav .icon {
    display: none;
}

.nav-content {
    margin-left: 20px;
    margin-right: 20px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn {
    font-weight: 600;
}

.dropdown .dropbtn {
    font-size: 13px;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 14px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 20px;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav-items {
    padding-top: 20px;
}

.dropdown-content a {
    float: none;
    color: black;
    border-radius: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 100;
}

a:hover, .dropbtn:hover {
    background-color: inherit;
    color: #ffcc00;
}

.dropdown:hover .dropdown-content {
    display: block;
    color: #ffcc00;
}

.logo {
    height: 50px;
    /*border-radius: 50%;*/
    overflow: hidden;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive a {
        float: left;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .sidenav:hover {
        right: 0px;
        width: 200px;
        opacity: 1;
        background-color: #333333;
    }

}




