*{
	box-sizing:border-box;
	
}
body{
	display:flex;
	align-items:center;
	justify-content:center;
	background:linear-gradient(90deg,rgba(2,0,.6,1) 0%, rgb(17, 18, 19) 35%, rgb(9, 189, 225) 100%);
	width:100%;
	height:100%;
	
}
.team-area{
	display:flex;
	width:80%;
	justify-content:space-around;
	
}
.single-team{
		width:250px;
		height:300px;
		padding:24px;
		background:#fff;
		position:relative;
		display:flex;
		transition: .6s ease-out;
		box-shadow: 0 10px 10px rgba(0,0,0,0.5);
	
		
}
.member{
	position:absolute;
	padding:8px;
	top:400;
	bottom:-98px;
	right:0;
	left:0;
	background-color:rgba(0,0,0,0);
	border-radius:16px;
	padding-top:40%;
	text-align:center;
}


.single-team img{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	object-fit:cover;
}

.single-team .team-text{
	position:relative;
	z-index:3;
	color:#fff;
	opacity:0;
	transform:translateY(60px);
	transition:0.5s;
}
span{
	margin-bottom:5;
	font-family: tahoma;
	letter-spacing:3px;
	color:white;
	font-size:1em;
	font-weight:bold;
	
	
	position:absolute;
	padding:8px;
	top:-80px;
	bottom:0;
	right:0;
	left:0;
	text-align:center;
	
	
	
}

p{
	letter-spacing:1px;
	font-size:20px;
	margin-top:8px;
	font-family:Poppins;
	color:white;
	font-weight:bold;
	
	
	

}
h1{
	font-size:2.5em;
	margin:6;
	padding:9;
	text-align:center;
	font-family:'arial';
	writing-mode:vertical-lr;
	text-orientation:upright;
	text-transform:uppercase;
	background: -webkit-linear-gradient(#eee, #333);
}



