<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlixReel</title>
    <link rel="stylesheet" href="src/css/home.css" />
    <link rel="stylesheet" href="src/css/navbar.css" />
    <link rel="stylesheet" href="src/css/footer.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="home.html">
          <img src="src/images/logo.png" alt="" class="logo" />
        </a>
        <div class="gallery">
          <ul>
            <li><a href="../Shop/movie.html" class="">Movies</a></li>
            <li><a href="../Shop/tv.html" class="">Tv Show</a></li>
            <li><a href="../Shop/anime.html" class="">Anime</a></li>
            <li><a href="../Shop/cartoon.html" class="">Cartoon</a></li>
            <li><a href="../Shop/cart.html" class="">Cart</a></li>
          </ul>
        </div>

        <div class="rest">
          <ul>
            <li><a href="../Gallery/gallery.html">Gallery</a></li>
            <li><a href="../Comment/coursework.html">Comment</a></li>
            <li><a href="../Quiz/Quiz.html">Quiz</a></li>
            <li><a href="../SiteMap/SiteMap.html">Site Map</a></li>
            <li><a href="../About us/aboutUs.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="top">
        <div class="main-top__background"></div>
        <div class="main-top__slider">
          <div class="image">
            <img src="src/images/HomePage/post.jpg" alt="Slide" />
            <div class="container">
              <div class="titleandrating">
                <h3>Avengers Age of Ultron</h3>
                <p> 7.3/ 10</p>
              </div>
              <p>
                Tony Stark creates the Ultron Program to protect the world, but when the peacekeeping program becomes hostile, The Avengers go into action to try and defeat a virtually impossible enemy together. Earth's mightiest heroes must come together once again to protect the world from global extinction.
              </p>
            </div>
          </div>
        </div>
        <div class="main-top__bar">
          <span class="bar active-bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <div class="bottom">
        <div class="tiles">
          <div class="tile movie" id="movie">
            <div class="shown">
              <h4 class="shown_title">Movies</h4>
              <div class="hidden">
                <p>View&nbsp;More</p>
              </div>
            </div>
          </div>
          <div class="tile anime" id="anime">
            <div class="shown">
              <h4 class="shown_title">Anime</h4>
              <div class="hidden">
                <p>View&nbsp;More</p>
              </div>
            </div>
          </div>
          <div class="tile tv" id="tv">
            <div class="shown">
              <h4 class="shown_title">Broadcasts</h4>
              <div class="hidden">
                <p>View&nbsp;More</p>
              </div>
            </div>
          </div>
          <div class="tile cartoon" id="cartoon">
            <div class="shown">
              <h4 class="shown_title">Cartoon</h4>
              <div class="hidden">
                <p>View&nbsp;More</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="intro">
        <p>Designed By:- Tharindu Edirisinghe</p>
        <p>All Rights Reserved.</p>
      </div>
      <div class="editor">
        <a href="About us/tharindu.html">
          <span> Page Editor </span>
        </a>
      </div>
    </footer>
    <script src="src/js/home.js"></script>
  </body>
</html>
